*{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.box1{
    font-size: 34px;
    height: 550px;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

.span1{
    opacity: 60%;
}

.main-heading{
    width: 281px;
    height: 120px;
    position: absolute;
    top: 152px;
    left: 15vw;
}

.p1{
    color: white;
    font-size: 18px;
    width: 320px;
    height: 88px;
    position: absolute;
    top: 322px;
    left: 15vw;
}

.span2{
    opacity: 60%;
}
.span3{
    opacity: 60%;
}

.bullpic{
    max-width: 30%;
    height: auto;
    position: absolute;
    top: 100px;
    left: 950px;
    transform: scaleX(-1);
    object-fit: contain;
}

.box2{
    font-size: 34px;
    height: 660px;
    color: black;
    background-color: white;
    opacity: 99%;
    display: flex;
    flex-wrap: wrap;
}

.heading1{
    font-size: 34px;
    line-height: 39.84px;
    width: 228px;
    height: 40px;
    position: absolute;
    top: 600px;
    right: 25vw;
    color: black;
    text-align: left;
    font-weight: 500;
}

.para1{
    font-size: 18px;
    width: 320px;
    height: 148px;
    position: absolute;
    top: 660px;
    right: 20vw;
    text-align: left;
    color: #0F0F0F99;
    font-weight: 500;
}


.para2{
    color: #0F0F0F99;
    font-size: 18px;
    width: 320px;
    height: 148px;
    position: absolute;
    top: 860px;
    right: 20vw;
    font-weight: 500;
}

.para3{
    color: #0F0F0F99;
    font-size: 18px;
    width: 320px;
    height: 148px;
    position: absolute;
    top: 1068px;
    right: 20vw;
    font-weight: 500;
}

.wrapper {
    width: 504.94281005859375px;
    height: 461px;
    position: absolute;
    top: 630px;
    left: 20vw;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    background-color: #fff;
    color: white;
  }

  .imgs{
    background-color: white;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    object-fit: cover;
  }

  .a {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .b {
    grid-column: 3 ;
    grid-row: 1 / 3;
  }
  .c {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  .d {
    grid-column: 2;
    grid-row: 2;
  }

  .box3{
    height: 865px;
    color: white;
  }

  .heading3{
    margin: 70px;
    font-size: 34px;
    color: white;
    text-align: center;
  }

  .cards{
    margin-top: 0;
    margin: 170px;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 150px;
  }

 .card{
    width: 202px;
    height: 287px;
  }

  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    color: black;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

  .pcard{
    background-color: white;
    padding: 20px;
  }